<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b50ae4d-44b5-4ff8-b2cd-6ab8e432d09d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Get.Parser.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LRParserDFA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LRParserDFAGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LRParserRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserSourceGeneratorKeywords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RangeExtension.cs" />
  </ItemGroup>
</Project>