# Parser

./: .gitattributes  .gitignore  Get.Parser.sln  Language-Authoring-Guide.md  Readme.md
.agents/skills/snapshot-testing/: SKILL.md
.agents/skills/sourcegen-debug/: SKILL.md
Get.EasyCSharp.GeneratorTools/: AddAttributeConverterAttribute.cs  AtributeConverterGenerator.cs  AttributeBaseGenerator.cs  AttributeHelper.cs  Extension.cs  FullType.cs  GeneratorBase.cs  GeneratorToolsGenerator.cs  Get.EasyCSharp.GeneratorTools.csproj  SyntaxReceiver.cs
Get.LangSupport/: Get.LangSupport.csproj  TextmateGrammarGenerator.cs  TextmateScopeAttribute.cs
Get.LangSupport.Test/: CustomLexerSourceGen.cs  Get.LangSupport.Test.csproj  LangSupportTests.cs  Program.cs
Get.Lexer/: Get.Lexer.csproj  InternalExport.cs  LexerBase.cs  RotatingBuffer.Test.cs  RotatingBuffer.cs  StreamSeeker.Test.cs  StreamSeeker.cs  StringTextSeeker.cs
Get.Lexer.Shared/: Get.Lexer.Shared.projitems  Get.Lexer.Shared.shproj  LexerTokensAttribute.cs
Get.Lexer.SourceGenerator/: AnalyzerReleases.Unshipped.md  AttributeBaseGenerator.cs  AttributeHelper.cs  Extension.cs  Get.Lexer.SourceGenerator.csproj  Get.Lexer.SourceGenerator.csproj.Backup.tmp  LexerConflictCheckerAnalyzer.cs  LexerGenerator.cs  LexerRegexStateHelper.cs  RegexConflictCheckerAnalyzer.cs  TestUtils.cs
Get.Lexer.SourceGenerator/Properties/: launchSettings.json
Get.Lexer.Test/: CustomLexer.cs  CustomLexerSourceGen.cs  Get.Lexer.Test.csproj  LexerTests.cs  LexerTokensAttribute.cs  Program.cs  RotatingBufferTests.cs  StreamSeekerTests.cs
Get.PLShared/: Get.PLShared.csproj  IToken.cs  Position.cs
Get.Parser/: Get.Parser.csproj  LRParserDFA.cs  LRParserDFAGen.cs  LRParserRunner.cs  ParserBase.cs  RangeExtension.cs
Get.Parser.Shared/: Attributes.cs  Get.Parser.Shared.projitems  Get.Parser.Shared.shproj  ISpanProvider.cs  LRParserDFA.cs  LRParserDFAGen.cs  LRParserRunner.cs  ParserBase.cs  ParserSourceGeneratorKeywords.cs  RangeExtension.cs
Get.Parser.SourceGenerator/: AnalyzerReleases.Unshipped.md  AttributeBaseGenerator.cs  AttributeHelper.cs  Extension.cs  FullType.cs  Get.Parser.SourceGenerator.csproj  ParserAnalyzer.cs  ParserBaseHelper.cs  ParserConflictAnalyzer.cs  ParserGenerator.cs  ParserTypingProviderAnalyzer.cs  PrecedenceAttrSyntaxParser.cs  RuleAttrSyntaxParser.cs
Get.Parser.SourceGenerator/Properties/: launchSettings.json
Get.Parser.Test/: Get.Parser.Test.csproj  MathTests.cs  Program.cs  ShiftReduceConflict.cs  TestManualRuleAttr.DFA.cs  TestManualRuleAttr.cs  TestRegex.DFA.cs  TestRegex.cs  TestSourceGenMath.cs  TestSourceGenMathConflict.cs
Get.Parser.Test/Properties/: launchSettings.json
Get.RegexMachine/: BacktrackableIterator.cs  Get.RegexMachine.csproj  IBacktrackableIterator.cs  ITextSeekable.cs  RegexCompiler.DFA.cs  RegexCompiler.NFA.cs  RegexCompiler.NFA.old.cs  RegexParser.cs  RegexRunner.cs
Get.RegexMachine.Shared/: BacktrackableIterator.cs  CharRange.cs  Get.RegexMachine.Shared.projitems  Get.RegexMachine.Shared.shproj  IBacktrackableEnumerator.cs  ISeekable.cs  ITextSeekable.cs  RegexCompiler.DFA.cs  RegexCompiler.NFA.cs  RegexCompiler.cs  RegexParser.cs  RegexRunner.cs  RegexSourceCodeGeneration.cs
Get.RegexMachine.Test/: Get.RegexMachine.Test.csproj  Program.cs  TestConcurrentDfaGeneration.cs  TestDFA.cs  TestFuzz.cs  TestLRParserDFAGen.cs  TestMathExpr.cs  TestSimple.cs  TestUnicode.cs  TestUtils.cs
Get.RegexMachine.Test.old/: Get.RegexMachine.Test.csproj  TestMathExpr.cs  TestSimple.cs  TestUtils.cs
Get.RegexMachine.Test.old/Properties/PublishProfiles/: FolderProfile.pubxml
Get.SourceGenerator.Test/: Get.SourceGenerator.Test.csproj  LexerGeneratorSnapshotTests.cs  ParserGeneratorSnapshotTests.cs  SnapshotTestBase.cs
Get.SourceGenerator.Test/Snapshots/: LexerGenerator_ValidInput.cs.snap  ParserGenerator_PrecedenceGrammar.cs.snap  ParserGenerator_ValidInput.cs.snap
plans/: technical-debt-resolution.md
