<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RegexCompiler.NFA.old.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Get.PLShared\Get.PLShared.csproj" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
		<ProjectReference Include="..\Get.Parser.SourceGenerator\Get.Parser.SourceGenerator.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Get.Parser\Get.Parser.csproj" />
	</ItemGroup>

	<Import Project="..\Get.RegexMachine.Shared\Get.RegexMachine.Shared.projitems" Label="Shared" />

</Project>
