<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Get.Lexer\Get.Lexer.csproj" />
	  <ProjectReference Include="..\Get.Parser\Get.Parser.csproj" />
	</ItemGroup>

</Project>
