<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Get.Parser\LRParserDFA.cs" Link="LRParserImpl\LRParserDFA.cs" />
	  <Compile Include="..\Get.Parser\LRParserDFAGen.cs" Link="LRParserImpl\LRParserDFAGen.cs" />
	  <Compile Include="..\Get.Parser\LRParserRunner.cs" Link="LRParserImpl\LRParserRunner.cs" />
	  <Compile Include="..\Get.Parser\RangeExtension.cs" Link="RangeExtension.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.13.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\Get.EasyCSharp.GeneratorTools\Get.EasyCSharp.GeneratorTools.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="LRParserImpl\" />
	</ItemGroup>
	<Import Project="..\Get.Parser.Shared\Get.Parser.Shared.projitems" Label="Shared" />
</Project>