<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\Get.EasyCSharp.GeneratorTools\Get.EasyCSharp.GeneratorTools.csproj" ReferenceOutputAssembly="False" OutputItemType="Analyzer" />
	</ItemGroup>
	<Import Project="..\Get.Lexer.Shared\Get.Lexer.Shared.projitems" Label="Shared" />
	<Import Project="..\Get.Parser.Shared\Get.Parser.Shared.projitems" Label="Shared" />
	<ItemGroup>
		<Compile Include="..\Get.EasyCSharp.GeneratorTools\GeneratorBase.cs" Link="Shared\GeneratorBase.cs" />
		<Compile Include="..\Get.EasyCSharp.GeneratorTools\AddAttributeConverterAttribute.cs" Link="Shared\AddAttributeConverterAttribute.cs" />
		<Compile Include="..\Get.EasyCSharp.GeneratorTools\AttributeHelper.cs" Link="Shared\AttributeHelper.cs" />
		<Compile Include="..\Get.EasyCSharp.GeneratorTools\FullType.cs" Link="Shared\FullType.cs" />
		<Compile Include="..\Get.EasyCSharp.GeneratorTools\Extension.cs" Link="Shared\Extension.cs" />
		<Compile Include="..\Get.EasyCSharp.GeneratorTools\AttributeBaseGenerator.cs" Link="Shared\AttributeBaseGenerator.cs" />
		<Compile Include="..\Get.PLShared\Position.cs" Link="Shared\Position.cs" />
	</ItemGroup>
</Project>