<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <InternalsVisibleTo>Get.Lexer.Test</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get.PLShared\Get.PLShared.csproj" />
    <ProjectReference Include="..\Get.RegexMachine\Get.RegexMachine.csproj" />
  </ItemGroup>

  <Import Project="..\Get.Lexer.Shared\Get.Lexer.Shared.projitems" Label="Shared" />

</Project>
