<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InternalsVisibleTo>Get.Lexer.Test</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get.PLShared\Get.PLShared.csproj" />
    <ProjectReference Include="..\Get.RegexMachine\Get.RegexMachine.csproj" />
  </ItemGroup>

  <Import Project="..\Get.Lexer.Shared\Get.Lexer.Shared.projitems" Label="Shared" />

</Project>
