<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Get.RegexMachine\Get.RegexMachine.csproj" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" PrivateAssets="all" />
		<PackageReference Include="xunit.v3" Version="1.0.0" />
	</ItemGroup>

</Project>
