<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<Import Project="..\Get.Parser.Shared\Get.Parser.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<ProjectReference Include="..\Get.PLShared\Get.PLShared.csproj" />
		<PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
	</ItemGroup>

</Project>
