<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Get.RegexMachine\Get.RegexMachine.csproj" />
  </ItemGroup>

  <Import Project="..\Get.Parser.Shared\Get.Parser.Shared.projitems" Label="Shared" />

</Project>
